Main/Data/XML Schemas/EndpointMetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (x64) (http://www.altova.com) by Mike Reagan (Air Resources Board) -->
<xs:schema xmlns:cers="http://cersservices.calepa.ca.gov/Schemas/EndpointMetadata/1/06/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cersservices.calepa.ca.gov/Schemas/EndpointMetadata/1/06/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="Endpoints">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Endpoint" type="cers:EndpointType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="environment" type="xs:string"/>
			<xs:attribute name="timeStamp" type="xs:date"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SchemaType">
		<xs:sequence>
			<xs:element name="Name"/>
			<xs:element name="Location"/>
			<xs:element name="Namespace"/>
			<xs:element name="PublishDate"/>
			<xs:element name="FileName"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EndpointType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Tier" type="xs:positiveInteger"/>
			<xs:element name="Acronym" type="xs:string"/>
			<xs:element name="Status" type="xs:string"/>
			<xs:element name="Category" type="xs:string"/>
			<xs:element name="CategoryDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="AcceptsZipPackages" type="xs:boolean"/>
			<xs:element name="UrlFragment" type="xs:string"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
			<xs:element name="Uri" type="xs:string"/>
			<xs:element name="InputSchema" type="cers:SchemaType" minOccurs="0"/>
			<xs:element name="OutputSchema" type="cers:SchemaType" minOccurs="0"/>
			<xs:element name="Parameters" type="cers:ParametersType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PotentialValuesType">
		<xs:sequence>
			<xs:element name="PotentialValue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="DataType" type="xs:string" minOccurs="0"/>
			<xs:element name="Required" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="PotentialValues" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParametersType">
		<xs:sequence>
			<xs:element name="Parameter" type="cers:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
