Main/Data/XML Schemas/RegulatorFacilitySubmittalActionNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (x64) (http://www.altova.com) by Mike Reagan (Air Resources Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cers="http://cersservices.calepa.ca.gov/Schemas/RegulatorFacilitySubmittalActionNotification/1/05/" targetNamespace="http://cersservices.calepa.ca.gov/Schemas/RegulatorFacilitySubmittalActionNotification/1/05/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
This XSD schema allows markup of data allowing submittal action status updates.
</xs:documentation>
	</xs:annotation>
	<xs:element name="RegulatorFacilitySubmittalActionNotifications" type="cers:FacilitySubmittalActionNotificationsType"/>
	<xs:complexType name="SubmittalElementType">
		<xs:sequence>
			<xs:element name="CERSUniqueKey">
				<xs:annotation>
					<xs:documentation>20.0074</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="cers:GUID">
						<xs:minLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CERSID" nillable="false">
				<xs:annotation>
					<xs:documentation>1a</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RegulatorCode">
				<xs:annotation>
					<xs:documentation>20.0001</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="cers:RegulatorCodeType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SubmittalAction" type="cers:SubmittalActionType" nillable="false">
				<xs:annotation>
					<xs:documentation>20.0005</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubmittalActionOn" type="cers:DateTime" nillable="false">
				<xs:annotation>
					<xs:documentation>20.0006</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubmittalActionAgentName">
				<xs:annotation>
					<xs:documentation>20.0007</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="cers:PersonNameType">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SubmittalActionAgentEmail">
				<xs:annotation>
					<xs:documentation>20.0008</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="cers:EmailAddressType">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SubmittalActionComments" minOccurs="0">
				<xs:annotation>
					<xs:documentation>20.0009</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="1500"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="NextDueDate" type="cers:Date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>20.0087</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="code" use="required">
			<xs:simpleType>
				<xs:restriction base="cers:SubmittalElementCodeType">
					<xs:maxInclusive value="9"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SubmittalElementsType">
		<xs:sequence>
			<xs:element name="SubmittalElement" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="cers:SubmittalElementType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FacilitySubmittalActionNotificationsType">
		<xs:sequence>
			<xs:element name="RegulatorTransactionKey" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
						<xs:minLength value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SubmittalElements" type="cers:SubmittalElementsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PersonNameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegulatorKeyType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EmailAddressType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="240"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegulatorCodeType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1000"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubmittalActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="5"/>
			<xs:enumeration value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:dateTime">
			<xs:minInclusive value="1985-01-01T00:00:00Z"/>
			<xs:maxInclusive value="2024-12-31T23:59:59Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1985-01-01"/>
			<xs:maxInclusive value="2024-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SubmittalElementCodeType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GUID">
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
			<xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
