Main/Data/XML Schemas/RegulatorFacilityTransferQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp1 (x64) (http://www.altova.com) by Mike Reagan (Air Resources Board) -->
<xs:schema xmlns:cers="http://cersservices.calepa.ca.gov/Schemas/RegulatorFacilityTransferQuery/1/06/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cersservices.calepa.ca.gov/Schemas/RegulatorFacilityTransferQuery/1/06/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="RegulatorFacilityTransferQuery" type="cers:RegulatorFacilityTransferQueryType"/>
	<xs:complexType name="RegulatorFacilityTransferQueryType">
		<xs:sequence>
			<xs:element name="RegulatorFacilityTransfer" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Facility" type="cers:FacilityType"/>
						<xs:element name="Organization" type="cers:OrganizationType"/>
						<xs:element name="AssumedOwnershipOn" type="cers:Date"/>
						<xs:element name="OccurredOn" type="cers:DateTime"/>
						<xs:element name="Comments" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="timeStamp" type="cers:DateTime" use="required"/>
		<xs:attribute name="transactionKey" type="cers:GUID" use="required"/>
	</xs:complexType>
	<xs:complexType name="FacilityType">
		<xs:sequence>
			<xs:element name="CERSID" type="cers:CERSIDType"/>
			<xs:element name="FacilityName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="OrganizationCode" type="cers:OrganizationCodeType"/>
			<xs:element name="OrganizationName" type="xs:string"/>
			<xs:element name="OrganizationHeadquarters" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:dateTime">
			<xs:minInclusive value="1985-01-01T00:00:00Z"/>
			<xs:maxInclusive value="2024-12-31T23:59:59Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1985-01-01"/>
			<xs:maxInclusive value="2024-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RegulatorKeyType">
		<xs:restriction base="cers:GUID"/>
	</xs:simpleType>
	<xs:simpleType name="GUID">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CERSIDType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="10000001"/>
			<xs:maxInclusive value="99999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrganizationCodeType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="100000001"/>
			<xs:maxInclusive value="999999999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
