Main/Data/XML Schemas/RegulatorOrganizationQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by Mike Reagan (Air Resources Board) -->
<xs:schema xmlns:cers="http://cersservices.calepa.ca.gov/Schemas/RegulatorOrganizationQuery/1/05/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cersservices.calepa.ca.gov/Schemas/RegulatorOrganizationQuery/1/05/">
	<xs:element name="RegulatorOrganizationQuery">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cers:RegulatorOrganizationQueryType">
					<xs:sequence>
						<xs:element name="Organization" type="cers:OrganizationType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="timeStamp" type="xs:dateTime" use="required"/>
					<xs:attribute name="resultCount" type="xs:int" use="required"/>
					<xs:attribute name="transactionKey" type="cers:GUID" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="DateTime">
		<xs:restriction base="xs:dateTime">
			<xs:minInclusive value="1985-01-01T00:00:00Z"/>
			<xs:maxInclusive value="2024-12-31T23:59:59Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Date">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1985-01-01"/>
			<xs:maxInclusive value="2024-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CERSIDType">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="10000001"/>
			<xs:maxInclusive value="99999999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="OrganizationCode">
				<xs:annotation>
					<xs:documentation>20.0015</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:totalDigits value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OrganizationName">
				<xs:annotation>
					<xs:documentation>20.0016</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OrganizationHeadquarters" minOccurs="0">
				<xs:annotation>
					<xs:documentation>20.0106</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="75"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FacilityCount" type="xs:int"/>
			<xs:element name="UserCount" type="xs:int"/>
			<xs:element name="EstablishedOn" type="cers:Date"/>
			<xs:element name="IsMJB" type="xs:boolean"/>
			<xs:element name="Origin">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="EDT"/>
						<xs:enumeration value="Business"/>
						<xs:enumeration value="Cal/EPA"/>
						<xs:enumeration value="Letter"/>
						<xs:enumeration value="Seeding"/>
						<xs:enumeration value="CUPA"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastSubmittalDate" type="cers:Date" minOccurs="0"/>
			<xs:element name="Facilities" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Facility" type="cers:FacilityType" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FacilityType">
		<xs:sequence>
			<xs:element name="CERSID">
				<xs:annotation>
					<xs:documentation>1a</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FacilityName">
				<xs:annotation>
					<xs:documentation>3</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="70"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FacilityID" minOccurs="0">
				<xs:annotation>
					<xs:documentation>1</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FacilityRegulatorKey" minOccurs="0">
				<xs:annotation>
					<xs:documentation>20.0084</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SiteAddress">
				<xs:annotation>
					<xs:documentation>103</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="70"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SiteAddressSupplemental" minOccurs="0">
				<xs:annotation>
					<xs:documentation>103a</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="City">
				<xs:annotation>
					<xs:documentation>104</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ZipCode">
				<xs:annotation>
					<xs:documentation>105</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastSubmittalDate" type="cers:Date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RegulatorOrganizationQueryType"/>
	<xs:simpleType name="GUID">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
