Main/Data/XML Schemas/ViolationLibraryQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by Mike Reagan (Air Resources Board) -->
<xs:schema xmlns:cers="http://cersservices.calepa.ca.gov/Schemas/ViolationLibraryQuery/1/06/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://cersservices.calepa.ca.gov/Schemas/ViolationLibraryQuery/1/06/" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="Violations" type="cers:ViolationsType"/>
	<xs:complexType name="CitationType">
		<xs:sequence>
			<xs:element name="Chapter" type="xs:string"/>
			<xs:element name="Section" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Source" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ViolationType">
		<xs:sequence>
			<xs:element name="BeginDate" type="xs:date"/>
			<xs:element name="EndDate" type="xs:date"/>
			<xs:element name="TypeNumber" type="xs:string"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="Description" type="xs:string"/>
			<xs:element name="Category" type="xs:string"/>
			<xs:element name="ProgramElement" type="xs:string"/>
			<xs:element name="Citations" type="cers:CitationsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ViolationsType">
		<xs:sequence>
			<xs:element name="Violation" type="cers:ViolationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="dataSetDateTime" type="xs:dateTime" use="required"/>
	</xs:complexType>
	<xs:complexType name="CitationsType">
		<xs:sequence>
			<xs:element name="Citation" type="cers:CitationType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
